#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "Config_Master.hpp"
#include "HDTeam\HDTeam_master.cpp"

class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

/* 
	Disable global, side, command and system chat.
	MOTD and admin say have exception and will show in global.

	Old Syntax:
	disableChannels[] = {channelID<number>, channelID<number>...};
	Example:  			disableChannels[] = {0,1,2};
	
	New Syntax:
	disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>},{channelID<number>, disableChat<bool>, disableVoice<bool>},...};
	Example:  			disableChannels[]={{0,true,true},{1,true,false}...};

	Channel number correspondence:
	0 = Global
	1 = Side
	2 = Command
	3 = Group
	4 = Vehicle
	5 = Direct
	6 = System
*/
disableChannels[]={{0,true,true},{1,false,true},{2,true,true},{6,false,true}};

debriefing = 1;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 200;
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
    #include "HDTeam\HDTeam_functions_master.cpp"
};

class CfgSounds {
    sounds[] = {};
    class SirenLong {
        name = "SirenLong";
        sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
        titles[] = {};
    };

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medic_siren.ogg", 1.0, 1};
        titles[] = {};
    };

    class Bye {
        name = "Bye";
        sound[] = {"\sounds\Bye.ogg", 1.0, 1};
        titles[] = {};
    };

    class RESTART {
        name = "RESTART";
        sound[] = {"\sounds\RESTART.ogg", 1.0, 1};
        titles[] = {};
    };

    class speech {
        name = "speech";
        sound[] = {"\sounds\achtungpolizeifahrzeug.ogg", 1.0, 1};
        titles[] = {};
    };

    class hdteam {
        name = "hdteam";
        sound[] = {"\sounds\hdteam.ogg", 1.0, 1};
        titles[] = {};
    };

    class intro {
        name = "intro";
        sound[] = {"\sounds\intro.ogg", 1.0, 1};
        titles[] = {};
    };

    class speech2 {
        name = "speech2";
        sound[] = {"\sounds\SirenYelp.ogg", 1.0, 1};
        titles[] = {};
    };

    class tazersound {
        name = "Tazersound";
        sound[] = {"\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class LockCarSound {
        name = "LockCarSound";
        sound[] = {"\sounds\car_lock.ogg", 0.25, 1};
        titles[] = {};
    };

    class purge {        
	    name = "purge";        
	    sound[] = {"\sounds\purge.ogg",1.0,1.0};        
	    titles[] = {};    
    };

    class UnlockCarSound {
        name = "UnlockCarSound";
        sound[] = {"\sounds\unlock.ogg", 0.25, 1};
        titles[] = {};
    };

	class caralarm
     {
        name = "caralarm";
        sound[] = {"\sounds\caralarm.ogg", 1.0, 1};
        titles[] = {};
     };
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = $STR_SpyDetect_Title;
        subTitle = $STR_SpyDetect_SubTitle;
        description = $STR_SpyDetect_Descript;
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
